.App {
  text-align: center;
  height: 100vh;
}

.logo-container{
  width: 200px;
  height: 180px;  
  display: flex;
  justify-content: center;
  align-items: center; 
}

.logo {
  width: 350px;
  height: auto;
  margin-top: 0%; 
}


.login-container {
  position: absolute;
  top: 40px;
  right: 40px;
  display: flex;
  gap: 10px;
  align-items: center;    
}

.input-field {
  padding: 5px 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.login-button,
.signup-button {
  padding: 5px 10px;
  background-color: #e6b95a;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.center-text {
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #e6b95a; 
  font-size: 36px;
  font-weight: bold;
}

.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 400px;
  background-color: transparent;
  padding: 0; /* 패딩 제거 */ 
}

.card {
  width: 200px;
  background-color: rgba(60, 144, 240, 0.5);
  border-radius: 10px;
  margin: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  color: white;
  font-size: 18px;
}

.card-image {
  width: 100%;
  height: 300px; 
  border-radius: 10px 10px 0 0; 
  object-fit: cover;
}

.background-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 120%;
  background-image: url('/public/background5.jpg'); 
  background-size: cover;
  background-position: center;
  z-index: -1;
}

.background-image::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(232, 243, 248, 0.1); /* 흐리게 처리할 색상 및 투명도 조절 */  
}

/*회원가입 페이지 */

.signup-container {
  background: #f0f0f0;
  padding: 20px;
  border-radius: 10px;
  max-width: 400px;
  margin: 0 auto;
}

.signup-input {
  width: 100%;
  padding: 5px;
  border-radius: 5px;
  margin-bottom: 10px;
}

.signup-label {
  display: block;
  margin-bottom: 5px;
}

.sign-button {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  background-color: #007bff;
  color: #fff;
  cursor: pointer;
}

/* 프로파일 페이지*/

.profile-text {
  position: absolute;
  top: 15%;
  left: 10%;
  transform: translate(-50%, -50%);
  color: #e6b95a; 
  font-size: 36px;
  font-weight: bold;
}

.file-box {
  border: 2px solid black;
  border-radius: 10px;
  padding: 5px;
  width: 350px;
  height: 300px;
  margin-top: 80px;
  margin-left: 40px;
}

.file-uploader img {
  max-width: 100%;
  max-height: 100%; 
  display: block; 
  margin: auto;
}

.Profile-container {
  display: flex;
  align-items: center; /* 수직 정렬 */
}

.FileUpLoader-certificate {
  display: flex;
  align-items: center;
  margin-top: 0 ;
}

.profile-inf{
  border: 2px solid black;
  border-radius: 10px;
  padding: 5px;
  width: 1500px;
  height: 300px;
  margin-top: 80px;
  margin-left: 10px;
}

.certificat-inf {
  border: 2px solid black;
  border-radius: 10px;
  padding: 5px;
  width: 1500px;
  height: 300px;
  margin-top: 80px;
  margin-left: 10px;
}



.FileUploader-wrapper {
  margin-left: 0; /* FileUploader와의 간격 설정 */
}

.FileUpLoader-certificate {
  margin-left: 0; 
}




